button:hover {
    opacity: 0.7;
}

// a {
//     text-decoration: none;
//     color: #707070;
// }
.container {
    height: 80vh;
    width: 100vw;
    margin-bottom: 5%;
    background-color: #FFFFFF;
    background-position: top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 959px) {
        height: 40vh;
    }
}

.titularE {
    font-family: 'Leitura3', sans-serif;
    font-style: normal;
    font-size: 5rem;
    text-align: center;
    text-transform: uppercase;
    color: #707070;
    &--title {
        font-size: 6.25rem;
        @media (min-width: 1366px) and (max-width: 1919px) {
            font-size: 5rem;
        }
        @media (min-width: 1200px) and (max-width: 1365px) {
            font-size: 4rem;
        }
        @media (min-width: 720px) and (max-width: 1199px) {
            font-size: 3rem;
        }
        @media (min-width: 540px) and (max-width: 720px) {
            font-size: 2.5rem;
        }
        @media (min-width: 320px) and (max-width: 540px) {
            font-size: 2rem;
        }
    }
}

.textCard {
    font-family: 'Leitura2', sans-serif;
    color: $global-text1-color;
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    text-align: center;
    margin-top: 1.68rem;
    @media (min-width: 1366px) and (max-width: 1919px) {
        font-size: 2.5rem;
    }
    @media (min-width: 1200px) and (max-width: 1365px) {
        font-size: 2.7rem;
    }
    @media (min-width: 720px) and (max-width: 1199px) {
        font-size: 2.5rem;
    }
    @media (min-width: 540px) and (max-width: 720px) {
        font-size: 2.3rem;
    }
    @media (min-width: 320px) and (max-width: 540px) {
        font-size: 2rem;
    }
    &--subtitle {
        font-size: 5rem;
        @media (min-width: 1366px) and (max-width: 1919px) {
            font-size: 4.5rem;
        }
        @media (min-width: 1200px) and (max-width: 1365px) {
            font-size: 4rem;
        }
        @media (min-width: 720px) and (max-width: 1199px) {
            font-size: 3.5rem;
        }
        @media (min-width: 540px) and (max-width: 720px) {
            font-size: 3rem;
        }
        @media (min-width: 320px) and (max-width: 540px) {
            font-size: 2.7rem;
        }
    }
}

.text1 {
    line-height: 30px;
}

.container2 {
    text-align: center;
    background-color: #FFFFFF;
}

.informacion {
    background: #ffffff;
    border-radius: 8px;
    margin-block: 1% 1%;
    justify-content: center;
}

.card {
    /* Add shadows to create the "card" effect */
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    // width: 23vw;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 9px;
    margin-block: 4% 4%;
}

.btn-map {
    font-size: 1.25rem;
    color: #707070;
    text-transform: uppercase;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
    border: none;
    outline: 0;
    border-radius: 8px;
    width: 12.9vw;
    margin-top: 2%;
    gap: 6%;
}

.ico {
    font-size: 1.5rem;
}

p.arrow {
    color: #7EAE1A;
}

.localizacion {
    margin-top: 2%;
    text-transform: uppercase;
    width: 100%;
}

.dialog {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.paddingMobile {
    @media screen and (max-width: 959px) {
        padding: 0px 16px 0px 16px;
    }
}

.map-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.hide-map {
    display: none;
}