/* You can add global styles to this file, and also import other style files */

@import '../node_modules/swiper/swiper.min.css';
// @import '@angular/material/prebuilt-themes/purple-green.css';
@import './assets/styles/variable';
@import './assets/styles/helpers/helpers';
@import './assets/styles/pallete-colors';
@import './assets/styles/pallete-backgrounds';
// regular style toast
@import '~ngx-toastr/toastr.css';
// @import '~ng-pick-datetime/assets/style/picker.min.css';
@import './assets/styles/background-style';
html,
body {
    box-sizing: border-box;
    padding: 0 !important;
    margin: 0 !important;
    font-family: 'Roboto', sans-serif;
    position: relative;
    font-size: 1rem;
    height: 100%;
    width: 100%;
    scrollbar-width: thin !important;
}

:root {
    scrollbar-width: thin !important;
}

a {
    text-decoration: none;
}

//.mat-tab-body-content {
//  scrollbar-width: thin !important;
//}
.height-100 {
    height: 100% !important;
}

.width-100 {
    width: 100% !important;
}

.my-stroked-button {
    border: solid 2px $grey-600 !important;
    span {
        color: $grey-600 !important;
        text-transform: uppercase !important;
    }
}

.mat-tab-label-container {
    background-color: white !important;
}

.StrokedBTNActions {
    color: $grey-700 !important;
    height: 34px !important;
    width: 34px !important;
    min-width: 34px !important;
    padding: 1px !important;
}

.cdk-overlay-pane {
    max-width: 100vw !important;
}

.mat-expansion-panel-body {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.fixed {
    .mat-tab-header {
        position: fixed;
        top: 64px;
        z-index: 10;
        width: 100%;
    }
}

.tab-group-full-height {
    .mat-tab-body-wrapper {
        height: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    mat-sidenav-content {
        margin-left: 0 !important;
    }
    .hideXs {
        display: none;
        background-color: red;
    }
    td.mat-cell:first-child,
    td.mat-footer-cell:first-child,
    th.mat-header-cell:first-child {
        padding-left: 14px !important;
    }
    td.mat-cell:last-child,
    td.mat-footer-cell:last-child,
    th.mat-header-cell:last-child {
        padding-right: 14px !important;
    }
    .fixed {
        .mat-tab-header {
            position: fixed;
            top: 56px;
            z-index: 10;
            width: 100%;
        }
    }
}

.btn.btn-default {
    background-color: $grey-100 !important;
}

.input-warning {
    position: absolute;
    color: $amber-700;
    margin-top: 65px;
}

.responsive_table {
    overflow-x: auto !important;
    scrollbar-width: thin !important;
}

@media (max-width: 800px) {
    .responsive_table {
        overflow-x: auto !important;
        scrollbar-width: thin !important;
    }
    .mat-table {
        min-width: 800px;
    }
}

.mat-flat-button {
    border-radius: 4px !important;
}

.mat-flat-button {
    border-radius: 4px !important;
}

.mat-stroked-button {
    border-radius: 4px !important;
}

.mat-raised-button {
    border-radius: 4px !important;
}

// .star-icon {
//   font-size: 12px !important;
// }
// .mat-menu-panel {
//   min-width: 112px !important;
//   max-width: 400px !important;
//   padding: 4px !important;
//   overflow: auto;
//   -webkit-overflow-scrolling: touch;
//   max-height: calc(100vh - 48px);
//   border-radius: 4px;
//   outline: 0;
// }
.border-content {
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 4px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0);
}


/* Track */

::-webkit-scrollbar-track {
    background: #f9f9f9;
}


/* Handle */

::-webkit-scrollbar-thumb {
    //background: $grey-400;
    border: 2px solid transparent;
    box-shadow: inset 0 0 0 24px rgba(0, 0, 0, 0.37);
    border-radius: 24px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.12);
}

::-webkit-scrollbar-thumb:active {
    box-shadow: inset 0 0 0 24px rgba(0, 0, 0, 0.54);
    border-radius: 24px;
}

.loading-shade-full {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.48) !important;
    z-index: 1024;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timepicker-overlay {
    z-index: 10000000 !important;
}

.timepicker-backdrop-overlay {
    z-index: 10000000 !important;
}

button:focus {
    outline: none !important;
    /* outline: 5px auto -webkit-focus-ring-color; */
}

.uppercase {
    text-transform: uppercase !important;
}

.iconHelp {
    font-size: 14px;
    color: $grey-600;
    width: 14px;
    height: 14px;
}

button.swipe-arrow {
    position: absolute;
    top: 50%;
    margin-top: -22px;
    z-index: 10;
    background-image: none;
}

.loader {
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    -webkit-animation: 2s ease-in-out infinite progress;
    animation: 2s ease-in-out infinite progress;
    background: 0 0/200px 100% no-repeat #eff1f6;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
    width: 100%;
    height: 20px;
    display: inline-block;
}

@-webkit-keyframes progress {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

@keyframes progress {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.search-input {
    font-size: 20px;
    outline: none;
    border: 0;
    box-shadow: none;
    background-color: #fcfcfc;
    height: 100%;
    border-radius: 8px;
    padding: 8px;
}